name: Deploy Subgraph
on:
  push:
    branches:
      - stage
jobs:
    build:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install
        run: yarn add 
        sudo apt-get install jq
      - name: Get File Changes
        id: files
        run: |
          echo "::set-output name=changed_files::$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} | grep '\.json$' | xargs -L1 dirname)"
      - name: Deploy & Check 
        run: 
      - name: Update subgraph on mongo db
        run: 
      - name: Notify Slack
        run:
      - name: Commit subgraph.json and Push to Github
        run: 